<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
        *{
            margin:0;
        }
        .left{
            width:40%;
            /* background-color: blueviolet; */
            padding:20px 0;
        }
        .left img{
            border-radius: 50%;
        }
        .right{
            width:60%;
            /* background-color: aqua; */
            padding:30px;
        }
        #container{
            display:flex;
        }
        .flexContainer{
            display:flex;
            justify-content: center;
            align-items: center;
        }
        .right h3,h2,p{
            margin-top:10px;
        }
        .right p:last-of-type{
            font-weight: bold;
        }
    </style>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
  </head>
  <body>
    <div id="root"></div>
    <script type="text/babel">
      function CreateProfile(props) {
        return (
          <div id="container">
            <div class="left flexContainer">
                <img src={props.url}
                width="300px"
                height="300px" />    
            </div>
            <div class="right">
                <h3>Hi there!!!</h3>
                <h2>I am Ryan</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, facere inventore aut dolor minima maxime. Quo cupiditate quibusdam quam exercitationem.</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Est autem fugit odit harum fuga asperiores, reiciendis laudantium numquam quaerat dolorem iure modi nobis illum, voluptate aliquid, officia deleniti? Cumque corporis voluptatem aut sapiente quibusdam distinctio, perspiciatis ullam fugiat esse sint?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem qui natus sit veritatis, esse, ipsa id minus eaque aut odio nihil amet provident consequuntur!</p>
            </div>
          </div>
        );
      }
      function App() {
        return (
            <div>
                <CreateProfile url="https://plus.unsplash.com/premium_photo-1689977927774-401b12d137d6?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.1.0&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTd8fG1hbnxlbnwwfHwwfHx8MA%3D%3D" />
            </div>
        );
      }

      ReactDOM.render(<App />, document.getElementById("root"));
    </script>
  </body>
</html>
